<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Damiano Porto - Universo</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
  <link rel="apple-touch-icon" href="icon.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="stars"></canvas>
  <div class="content">
    <h1>
      Ciao e benvenuto! Mi chiamo Damiano Porto, studio presso l'università di Padova Diritto e tecnologia.
    </h1>
    <h2>
      Ho programmato il mio primo gioco basandomi sul famoso "Flappy Bird", l'ho sviluppato a modo mio secondo le mie idee di personalizzazione. Questo progetto è la mia prima idea concretizzata in realtà, le idee sono tante e proverò a realizzarle con le mie capacità. Grazie del supporto ❤️
    </h2>
    <div class="play-area">
      <span class="play-text">Gioca ora!</span>
      <!-- Inserisci qui il link del gioco appena lo hai disponibile -->
      <!-- Esempio:
      <a href="https://tuo-link-gioco.github.io" target="_blank" class="game-link">Vai al gioco</a>
      -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
