* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Playfair Display', serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: black;
}

#stars {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  background: black;
}

.content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 8px #000;
  max-width: 700px;
  margin: 0 auto;
  padding: 40px 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-style: italic;
}

.play-area {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.play-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffd700;
  text-shadow: 1px 1px 4px #000;
}

.game-link {
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.game-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
